# qaframeworkplaywright

./: README.md  pom.xml
src/test/java/UITests/: GetElementsButtonTest.java
src/test/java/core/: BaseTest.java  Config.java
src/test/java/pages/: PagesLogic.java
